<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VCAN Engineers</title>

<!-- Stylesheets -->
<link type="text/css" href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
<link type="text/css" href="icons/rondo/style.css" rel="stylesheet">
<link type="text/css" href="css/theme.css" rel="stylesheet">
</head>

<body>
<header class="header" id="jump">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" /></a> -->
		<p class="navbar-brand" > <b>VCAN Engineers</b> </p>
	</div>
      <div class="collapse navbar-collapse hidden-xs">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#jump0">Home</a></li>
          <li><a href="#jump1">Our Products</a></li>
          <!-- <li><a href="#jump2">Portfolio</a></li> -->
          <!-- <li><a href="#jump3">Pricing</a></li> -->
          <!-- <li><a href="#jump4">Our Team</a></li> -->
          <!-- <li><a href="#jump5">Testimonials</a></li> -->
          <li><a href="#jump6">Contact Us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      
      <div class="collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#jump0" data-toggle="collapse" data-target=".navbar-responsive-collapse">Home</a></li>
          <li><a href="#jump1" data-toggle="collapse" data-target=".navbar-responsive-collapse">Our Products</a></li>
          <!-- <li><a href="#jump2" data-toggle="collapse" data-target=".navbar-responsive-collapse">Portfolio</a></li> -->
          <!-- <li><a href="#jump3" data-toggle="collapse" data-target=".navbar-responsive-collapse">Pricing</a></li> -->
          <!-- <li><a href="#jump4" data-toggle="collapse" data-target=".navbar-responsive-collapse">Team</a></li> -->
          <!-- <li><a href="#jump5" data-toggle="collapse" data-target=".navbar-responsive-collapse">Testimonials</a></li> -->
          <li><a href="#jump6" data-toggle="collapse" data-target=".navbar-responsive-collapse">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-responsive-collapse --> 
    </div>
  </nav>
</header>
<div class="jumper" id="jump0"></div>
<div class="section type-1 big splash">
  <div class="container">
    <div class="splash-block">
      <div class="centered">
        <div class="container">
          <div class="section-headlines">
            <h1>Rapichek</h1>
			<h2>Stainless Steel Grade Detection Solutions</h2>
            <p>Welcome to the world of Rapichek, your one-stop solution for stainless steel grade detection. We offer two exceptional products: Rapichek 77 and Rapichek 777. Whether you need to detect SS202, SS304, or SS316 grades, we have you covered. </p>
          </div>
          <!-- <a href="#jump2" class="btn btn-outline btn-lg"> Our Portfolio </a> &nbsp; <a href="#jump6" class="btn btn-outline btn-lg"> Hire Us </a>  -->
		 </div>
      </div>
    </div>
  </div>
</div>

<!-- <section id="clients"> -->
  
    <!-- <div class="container"> -->
    <!-- <div class="row"> -->
      <!-- <div class="col-lg-2"><img src="images/clients/partner1-150x100.png" alt="" /></div> -->
      <!-- <div class="col-lg-2"><img src="images/clients/partner2.png" alt="" /></div> -->
      <!-- <div class="col-lg-2"><img src="images/clients/partner3.png" alt="" /></div> -->
      <!-- <div class="col-lg-2"><img src="images/clients/partner4.png" alt="" /></div> -->
      <!-- <div class="col-lg-2"><img src="images/clients/partner5.png" alt="" /></div> -->
      <!-- <div class="col-lg-2"><img src="images/clients/partner6-150x100.png" alt="" /></div> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </section> -->

<div id="jump1" class="jumper"></div>
<!-- Services -->
<div class="section type-2">
  <div class="container">
    <div class="section-headlines">
      <h4>Our Products</h4>
	  <h2>Rapichek 777</h2>
      <div> Unveiling a game-changing innovation in stainless steel testing: Rapichek 777. This cutting-edge kit is a complete solution designed to effortlessly detect the grades of SS202, SS304, and SS316 stainless steel. With Rapichek 777, you can now determine the quality of stainless steel with unmatched efficiency and accuracy, all in one comprehensive package.</div>
    </div>
    <div class="row">
      <div class="col-lg-6 features text-center"> 
	  <!-- <img src="images/pic3-450x410.png" alt="" /> -->
	  <iframe width="420" height="315" src="https://www.youtube.com/embed/tqMxpSaTl9Q">
	  
</iframe>

	  </div>
      <div class="col-lg-6 features">
        <div class="media"> <i class=" icon-wrench pull-left animated bounce"></i>
          <div class="media-body">
            <h3>SS202 vs SS304 vs SS316</h3>
            <div>Rapichek 777 is developed to instantly detect SS202, SS304 and SS316</div>
          </div>
        </div>
		<br class="gap-30" />
		        <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i>
          <div class="media-body">
            <h3>All-in-One Kit</h3>
            <div>The Rapichek 777 kit includes a testing liquid, battery, and connector, providing you with everything you need for convenient and reliable testing.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-bar-chart pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Portable and Versatile</h3>
            <div>Take this compact kit wherever you go, allowing you to perform on-site testing and quality control in any environment.</div>
          </div>
        </div>
        <br class="gap-30" />

		<div class="media"> <i class=" icon-wrench pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Cost-Effective Solution</h3>
            <div>By eliminating the need for expensive lab testing, Rapichek 777 saves you valuable resources while maintaining accurate results.</div>
          </div>
        </div>
        <!-- <br class="gap-30" /> -->
        <!-- <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i> -->
          <!-- <div class="media-body"> -->
            <!-- <h3>User-Friendly</h3> -->
            <!-- <div>Easy to use, even for those without technical expertise, enabling efficient testing in any setting.</div> -->
          <!-- </div> -->
        <!-- </div> -->
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

</div>

<br>
<br>
  <div class="container">
    <div class="section-headlines">
      
	  <h2>Rapichek 77</h2>
      <div> Discover the revolutionary product that will transform the way you determine the quality of stainless steel. Introducing Rapichek 77, the cutting-edge SS testing liquid designed to detect the grade of stainless steel with unparalleled speed and accuracy. Say goodbye to time-consuming and costly testing methods – with Rapichek 77, you can now identify SS202 and SS304 grades within seconds. </div>
    </div>
    <div class="row">
      <div class="col-lg-6 features text-center"> 
	  <!-- <img src="images/pic3-450x410.png" alt="" /> -->
	  <iframe width="420" height="315" src="https://www.youtube.com/embed/3jLNZinxphc">
	  <!-- https://www.youtube.com/watch?v=3jLNZinxphc -->
</iframe>

	  </div>
      <div class="col-lg-6 features">
        <div class="media"> <i class=" icon-wrench pull-left animated bounce"></i>
          <div class="media-body">
            <h3>SS202 vs SS304</h3>
            <div>Rapichek 77 is developed to instantly detect SS202 and SS304</div>
          </div>
        </div>
		<br class="gap-30" />
		<div class="media"> <i class=" icon-wrench pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Lightning-Fast Results</h3>
            <div>Instantly determine the grade of stainless steel, saving you valuable time and resources.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-bar-chart pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Portable and Convenient</h3>
            <div>Take Rapichek 77 with you wherever you go and test stainless steel grades on-site.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Cost-Effective Solution</h3>
            <div>Avoid expensive lab testing and streamline your quality control processes.</div>
          </div>
        </div>
        <!-- <br class="gap-30" /> -->
        <!-- <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i> -->
          <!-- <div class="media-body"> -->
            <!-- <h3>User-Friendly</h3> -->
            <!-- <div>Easy to use, even for those without technical expertise, enabling efficient testing in any setting.</div> -->
          <!-- </div> -->
        <!-- </div> -->
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

</div>


<!-- Pricing -->
<div id="jump6" class="jumper"></div>
<!-- Contact -->
 <div class="section type-1 section-contact">
  <div class="container">
    <div class="section-headlines">
      <h4>
      Contact Us
      </h4>
      
    </div>
   
    <div class="row">
    <div class="col-lg-4">
	<h2>VCAN Engineers & Consultants</h2>
	<br>
      <address>
      <div class="address-row">
        <!-- <div class="address-sign"> Regd Address </div> -->
        <div style="address-info"> <b> Regd. Address: </b>Plot No. 460, Sector 3F
          Vaishali, Ghaziabad
         UP 201010 </div>
      </div>
      </address>
	  <address>
      <div class="address-row">
        <!-- <div class="address-sign"> Regd Address </div> -->
        <div style="address-info"> <b> Contact: </b><a href="tel:+919953873433">+91-95826-23174</a></div>
      </div>
      </address>
	  <address>
      <div class="address-row">
        <!-- <div class="address-sign"> Regd Address </div> -->
        <div style="address-info"> <b> WhatsApp: </b><a href="https://wa.me/919582623174">+91-95826-23174</a></div>
      </div>
      </address>
	  <address>
      <div class="address-row">
        <!-- <div class="address-sign"> Regd Address </div> -->
        <div style="address-info"> <b> Email: </b>vcangineers@yahoo.com</div>
      </div>
      </address>
      <div class="visible-xs visible-sm"> <br class="gap-30" />
        <hr class="gap-divider" />
        <br class="gap-30" />
      </div>
    </div>
    <div class="col-lg-7 col-lg-offset-1">
    <form role="form" action="" method="post" role="form" id="contac_form" name="contact_form">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-6">
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name *">
            <br class="gap-15"/>
          </div>
          <div class="col-lg-6">
            <input type="text" class="form-control" id="email" name="email" placeholder="Your Email *">
          </div>
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
      </div>
      <div class="form-group">
        <textarea class="form-control" id="message" name="message" rows="8"></textarea>
      </div>
      <button id="button-send" class="btn btn-block btn-success">Send Message Now</button>
    </form>
	<div id="success">Your message has been successfully!</div>
	<div id="error">Unable to send your message, please try later.</div>	
  </div>
</div>

</div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">VCAN Engineers</div>
    </div>
  </div>
</footer>

<!--Scripts--> 
<script src="scripts/jquery-1.10.2.min.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="scripts/jquery.smooth-scroll.min.js"></script> 
<script src="scripts/mixitup/jquery.mixitup.min.js"></script> 
<script src="scripts/theme.js"></script> 
<script>
		$('.nav-tabs a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		})
	</script>
	
</body>
